/**********************************************************************************
 * 8. 字符串转换整数 (atoi)
 * 
 * 请你来实现一个 atoi 函数，使其能将字符串转换成整数
 * 首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止
 *
 * 当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；
 * 假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。
 * 
 * 示例1:
 *
 *     nums1 = [1, 3]
 *     nums2 = [2]
 *
 *     则中位数是 2.0
 * 
 * 示例2:
 *
 *     nums1 = [1, 2]
 *     nums2 = [3, 4]
 *
 *     则中位数是 (2 + 3)/2 = 2.5
 *
 *
 **********************************************************************************/